<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyen Thi Thu Thao</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
  body{
      background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210814/pngtree-yellow-white-red-colorful-tulips-wallpaper-decoration-image_759377.jpg");
      background-size: cover;
      background-position-y: -100px;
      background-repeat: no-repeat;


  }
.container {
    max-width: 960px;
    margin: 0px auto;

}
  #header {
      background-color: #00bbff;
  }
 nav{
     display: flex;
     justify-content: space-between;
     justify-items: center;
 }
#menu{
    display: flex;
    justify-content: space-between;
}


#logo img {
    max-width: 50px;
    height: auto; padding: 24px 0px;
}
#menu{
    display: flex;
    list-style: none;

    padding: 0px;
    margin: 0px;
}
#menu li{
    color: #0a0a10;
    display: block;
    padding: 18px 30px;
    text-decoration: none;
}
#noidung p{
    font-size: 20px;

    text-align: center;
}
#avt {
    border-radius: 60px;
    border: 3px dashed black;
    position: absolute;
    right: 60px;
}
#lienhe {
    font-size: 15px;
    min-height: 100px;
    position: absolute;
    right: 50px;
    bottom: 10px;
}
a.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f5f5f7;
    text-decoration: none;
    border-radius: 20px;

}
  a.button.message{
      background-color: #0099FF;
      color:#fffee5;
  }
  a.button.message:hover{
      background-color: #03283f;
  }
  a.button.facebook{
      background-color: #1877F2;
      color:#fffee5;
  }
  a.button.facebook:hover{
      background-color: #03283f;
  }
  .lienhe{
      position: absolute;
      right: 100px;
      bottom:5px;
  }
  a.button.github{
      background-color: #1877F2;
      color:#fffee5;
  }
  a.button.github:hover{
      background-color: #03283f;
  }
</style>
<body>
<div>
    <div id="header">
        <nav class="container">
            <a href="" id="logo">
                <img src="https://img.lovepik.com/free-png/20210924/lovepik-small-house-icon-png-image_401339834_wh1200.png" > </img>
                <a>
            <ul id="menu">
                <li ><a href="https://nguyenthaobkdn.carrd.co/?fbclid=IwAR0LR1DFLonZsk5l-b3cw26eXR1uWI4DVDZu54_jN6j-WGLSv2E7cSNuX6Q#about" target="_blank"> ABOUT</a> </li>
                <li> <a href="https://nguyenthaobkdn.carrd.co/?fbclid=IwAR0LR1DFLonZsk5l-b3cw26eXR1uWI4DVDZu54_jN6j-WGLSv2E7cSNuX6Q#blog" target="_blank"> BLOG</a> </li>
                <li> <a href="https://nguyenthaobkdn.carrd.co/?fbclid=IwAR0LR1DFLonZsk5l-b3cw26eXR1uWI4DVDZu54_jN6j-WGLSv2E7cSNuX6Q#Activities" TARGET="_blank">EXPERIENCE</a> </li>
                <li> <a href="https://nguyenthaobkdn.carrd.co/#skill " target="_blank"> SKILLS</a> </li>
            </ul>
                </a>
        </nav>
    </div>
    <div id="noidung">
        <p>

            Hello! I'm Thao, student at Da Nang university of science and technology<br>
            Welcome to my personal website!<br>
             This website is created to share my learning journey, experiences, and interests.<br>
            If you're also a student seeking inspiration, useful information, and connections within the student community.<br>This is the right place for you

        </p>
        <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t39.30808-6/358039403_3591014424553654_7809064374564657712_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cTciUCLzGYIAX_MQpAW&_nc_ht=scontent.fdad2-1.fna&oh=00_AfCbRsUvVFx9TCz5Ng4fbKSdVeiHAoM_9Q-qEBoNKSJ9fA&oe=64B0C111" id="avt" width="200px">
    </div>
    <div class="lienhe" >
            <a href="https://www.messenger.com/"target="_blank" class="button message">
                <span class="button-icon">
                     <i class="fa-brands fa-facebook-messenger"></i>
                    Messenger

                </span>
                <span class="button-text">

                </span>
            </a>
            <a href="https://www.facebook.com/nguyenthaodn43/" target="_blank"class="button facebook">
                <span class="button-icon">
                    <i class="fa-brands fa-facebook"></i>

                </span>
                <span class="button-text">
                    Facebook
                </span>
            </a>
            <a href="https://github.com/nguyezthao" target="_blank" class="button github">
                <span class="button-icon">
                 <i class="fa-brands fa-github fa-2xs"></i>

                </span>
            <span class="button-text">
                 Github


                </span>
        </a>
    </div>
</div>
</body>
</html>